{
    "name": "liturgical-calendar/api",
    "description": "an API for a perpetual Catholic Liturgical Calendar",
    "type": "library",
    "keywords": ["api","rest","restful","liturgy","calendar","liturgical","universal","roman","catholic"],
    "homepage": "https://litcal.johnromanodorazio.com",
    "require": {
        "php": ">=8.4",
        "swaggest/json-schema": "~0.12",
        "cboden/ratchet": "~0.4",
        "sabre/vobject": "^4.5.5",
        "vlucas/phpdotenv": "^5.6",
        "nyholm/psr7": "^1.8",
        "laminas/laminas-httphandlerrunner": "^2.12",
        "nyholm/psr7-server": "^1.1",
        "psr/http-server-middleware": "^1.0",
        "psr/http-server-handler": "^1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0",
        "phpstan/phpstan": "^2.1",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "php-parallel-lint/php-console-highlighter": "^1.0",
        "captainhook/captainhook-phar": "^5.25",
        "captainhook/hook-installer": "^1.0",
        "phpunit/phpunit": "^12.4",
        "guzzlehttp/guzzle": "7.8"
    },
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "LiturgicalCalendar\\Api\\": "src/"
        },
        "files": ["src/pgettext.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "LiturgicalCalendar\\Tests\\": "phpunit_tests/"
        }
    },
    "authors": [
        {
            "name": "John R. D'Orazio",
            "email": "priest@johnromanodorazio.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "scripts": {
        "post-install-cmd": [
            "LiturgicalCalendar\\Api\\Utilities::postInstall"
        ],
        "post-update-cmd": [
            "LiturgicalCalendar\\Api\\Utilities::postInstall"
        ],
        "lint": "phpcs || echo 'Linting failed. Please run \"composer lint:fix\" to fix the linting issues.'",
        "lint:fix": "phpcbf || echo 'Lint fixing failed. Please check the linting failures and fix them manually.'",
        "analyse": "phpstan analyse",
        "parallel-lint": "parallel-lint --exclude .git --exclude vendor .",
        "test": "phpunit --testdox --display-warnings",
        "test:quick": "phpunit --testdox --display-warnings --exclude-group slow",
        "start": "./start-server.sh",
        "stop": "./stop-server.sh",
        "ws:start": "./ws-start-server.sh",
        "ws:stop": "./ws-stop-server.sh"
    },
    "config": {
        "allow-plugins": {
            "captainhook/captainhook-phar": true,
            "captainhook/hook-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
